# $Id$

Alias /mailgraph /usr/lib/cgi-bin/mailgraph

<Directory /usr/lib/cgi-bin/mailgraph>
	Options ExecCGI FollowSymLinks
	AddHandler cgi-script .cgi

	AllowOverride AuthConfig Limit

	Order allow,deny
	Allow from all

	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresByType image/png M5
	</IfModule>
</Directory>
