########
# Uncomment below line or define other mapping /usr/lib/httpd/apps/mailgraph to
# server URL:
########
#Alias /mailgraph /usr/lib/httpd/apps/mailgraph

########
# Tempate configuration for mailgraph mapping:
# - specify is in /usr/lib/httpd/apps/mailgraph CGI scripts
#   and allow execute this.
########
#<Directory /usr/lib/httpd/apps/mailgraph>
#	for execute CGI files
#	Options ExecCGI
#	AddHandler cgi-script .cgi

#	AllowOverride AuthConfig Limit

#	setting expiration pngfiles
#	make sure if Expires mod is enabled
#	ExpiresActive On
#	ExpiresByType image/png M5
#</Directory>
