########
# Uncomment below line or define other mapping /usr/share/mailgraph to
# server URL:
########
Alias /mailgraph /usr/share/mailgraph

########
# Tempate configuration for mailgraph mapping:
# - specify is in /usr/share/mailgraph CGI scripts
#   and allow execute this.
########
<Directory /usr/share/mailgraph>
#	for execute CGI files
	Options ExecCGI
	AddHandler cgi-script .cgi

	AllowOverride AuthConfig Limit

#	setting expiration pngfiles
#	make sure if Expires mod is enabled
	ExpiresActive On
	ExpiresByType image/png M5
</Directory>
