# $Id$

Alias /mailgraph /usr/share/mailgraph

<Directory /usr/share/mailgraph>
	Options ExecCGI

	AllowOverride AuthConfig Limit

	Order allow,deny
	Allow from all

	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresByType image/png M5
	</IfModule>
</Directory>
